<!DOCTYPE html>
<html>
  <head>
    <title>Download Files</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F9F9F9;
      }
      h1 {
        text-align: center;
        color: #444444;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        display: block;
        padding: 10px;
        background-color: #EEEEEE;
        color: #444444;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
      }
      a:hover {
        background-color: #CCCCCC;
      }
      #upload-button {
        display: block;
        margin: 30px auto;
        padding: 10px;
        background-color: #428BCA;
        color: #FFFFFF;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
        width: 200px;
        text-align: center;
      }
      #upload-button:hover {
        background-color: #3071A9;
      }
    </style>
  </head>
  <body>
    <h1>Download Files</h1>
    {% if files %}
      <ul>
        {% for file in files %}
          <li><a href="#" class="download-link" data-filename="{{ file }}">{{ file }}</a></li>
        {% endfor %}
      </ul>
    {% else %}
      <p>No files to download.</p>
    {% endif %}
    <form id="download-form" action="/download" method="post">
      <input type="hidden" name="filename" id="filename-input">
    </form>
    <a href="/" id="upload-button">Upload Files</a>
    <script>
      const downloadLinks = document.querySelectorAll('.download-link');
      const filenameInput = document.getElementById('filename-input');
      downloadLinks.forEach(link => {
        link.addEventListener('click', event => {
          event.preventDefault();
          const filename = link.dataset.filename;
          filenameInput.value = filename;
          document.getElementById('download-form').submit();
        });
      });
    </script>
  </body>
</html>
